<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic police</title>
    <style>
        .back {
            background-color: #0AFFED;
            height: 100px;
            width: 1535px;
            position: absolute;
            opacity: 70%;
            top: 0px;
            left: 0px;
        }
        
        body {
            background-color: #00A6ED;
        }
        
        h1 {
            position: absolute;
            justify-content: center;
            left: 37%;
            bottom: 87%;
            color: #1E3888;
        }
        
        img {
            position: absolute;
            border-radius: 50%;
            top: 6px;
            left: 10px;
            width: 90px;
        }
        
        .button1 {
            position: absolute;
            top: 32px;
            right: 20px;
            background-color: #5BC8AF;
            border: 2px solid white;
            ;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        
        .button2 {
            position: absolute;
            top: 32px;
            right: 130px;
            background-color: #5BC8AF;
            border: 2px solid white;
            ;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>

</head>


<body>
    <div class="back"></div>
    <h1>Kathmandu Traffic police</h1>
    <img src="./logo.jpg " alt="logo ">
    <a href="./login.html" class="button1">Login</a>
    <a href="./signup.html" class="button2">SignUp</a>
</body>

</html>